<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-snow" viewBox="0 0 32 32">
<path d="M14.507 4.066v2.040l-2.614-2.612-1.413 1.413 4.027 4.028-0.028 4.451-1.867-1.075c-1.027-0.591-1.875-1.081-1.886-1.090s-0.35-1.247-0.755-2.752c-0.522-1.941-0.756-2.735-0.807-2.731-0.129 0.010-1.778 0.46-1.818 0.496-0.021 0.019 0.165 0.79 0.414 1.713s0.446 1.708 0.439 1.744c-0.008 0.038-0.744-0.357-1.767-0.95-1.114-0.645-1.772-0.997-1.805-0.965-0.028 0.028-0.37 0.6-0.759 1.27-0.523 0.901-0.692 1.235-0.649 1.281 0.033 0.034 0.821 0.5 1.753 1.035s1.687 0.98 1.68 0.988c-0.008 0.008-0.794 0.223-1.747 0.478s-1.742 0.472-1.754 0.483c-0.017 0.016 0.15 0.68 0.432 1.715 0.027 0.098 0.082 0.173 0.127 0.173 0.044 0 1.282-0.323 2.751-0.718l2.671-0.718 1.9 1.094c1.045 0.602 1.919 1.114 1.943 1.137s-0.83 0.548-1.897 1.165l-1.94 1.123-2.658-0.714c-1.462-0.393-2.698-0.727-2.747-0.743-0.076-0.024-0.129 0.12-0.347 0.933-0.142 0.529-0.248 0.969-0.236 0.979s0.766 0.215 1.675 0.455c0.909 0.241 1.697 0.455 1.751 0.477 0.074 0.029-0.296 0.265-1.52 0.968-0.889 0.511-1.683 0.968-1.763 1.016l-0.145 0.087 0.722 1.249c0.397 0.687 0.74 1.268 0.762 1.29s0.83-0.416 1.796-0.974c0.966-0.558 1.764-0.993 1.772-0.967s-0.189 0.811-0.439 1.743c-0.25 0.933-0.444 1.707-0.431 1.72s0.439 0.137 0.946 0.276c0.811 0.221 0.927 0.241 0.963 0.166 0.022-0.047 0.361-1.279 0.751-2.739s0.721-2.662 0.733-2.673c0.040-0.036 3.739-2.167 3.76-2.167 0.012 0 0.022 0.99 0.022 2.2v2.2l-4.026 4.027 1.413 1.413 2.614-2.612v4.133h2.985l0.028-4.155 2.622 2.547 1.376-1.38-4.026-4.027v-2.2c0-1.21 0.010-2.2 0.023-2.2s0.883 0.496 1.933 1.103l1.922 1.109c0.006 0.004 0.337 1.217 0.734 2.697s0.732 2.717 0.744 2.75c0.014 0.040 0.338-0.026 0.964-0.196 0.518-0.14 0.95-0.263 0.959-0.273s-0.194-0.797-0.451-1.751c-0.258-0.953-0.46-1.742-0.451-1.753s0.779 0.421 1.71 0.96c0.931 0.539 1.72 0.986 1.752 0.994 0.049 0.013 1.397-2.244 1.491-2.495 0.022-0.060-0.417-0.337-1.73-1.093-0.968-0.557-1.76-1.026-1.76-1.043s0.75-0.23 1.667-0.475c0.917-0.244 1.704-0.459 1.75-0.477 0.072-0.028 0.051-0.156-0.161-0.949-0.134-0.504-0.26-0.932-0.278-0.951s-1.25 0.292-2.737 0.69c-1.487 0.398-2.721 0.724-2.743 0.724s-0.842-0.463-1.822-1.030c-0.98-0.567-1.824-1.053-1.875-1.082-0.075-0.042 0.265-0.259 1.772-1.13 1.026-0.593 1.899-1.078 1.94-1.078s1.282 0.324 2.758 0.719 2.693 0.708 2.707 0.694c0.014-0.014 0.137-0.445 0.275-0.958l0.25-0.933-0.271-0.077c-0.149-0.043-0.919-0.25-1.712-0.46s-1.459-0.4-1.482-0.422c-0.023-0.021 0.75-0.493 1.718-1.048s1.761-1.025 1.762-1.044c0.004-0.066-1.451-2.551-1.494-2.551-0.023 0-0.814 0.446-1.757 0.991s-1.723 0.983-1.732 0.973 0.184-0.762 0.429-1.671c0.245-0.909 0.452-1.7 0.46-1.757 0.013-0.091-0.094-0.133-0.918-0.354-0.513-0.138-0.949-0.235-0.968-0.216s-0.352 1.222-0.739 2.674c-0.387 1.452-0.732 2.683-0.765 2.736s-0.913 0.587-1.954 1.187l-1.893 1.091-0.014-2.209-0.014-2.209 4.058-4.031-1.416-1.419-1.281 1.28c-0.704 0.704-1.299 1.28-1.321 1.28s-0.040-0.924-0.040-2.053v-2.053h-2.987v2.040z"></path>
</symbol>
<symbol id="icon-368088" viewBox="0 0 32 32">
<path d="M14.667 4.027v2h2.667v-4h-2.667v2zM5.653 5.68l-0.932 0.933 2.398 2.4 1.894-1.892-1.186-1.187c-0.652-0.653-1.199-1.187-1.214-1.187s-0.447 0.42-0.96 0.933zM24.173 5.934l-1.186 1.187 1.894 1.892 2.398-2.4-0.932-0.933c-0.513-0.513-0.945-0.933-0.96-0.933s-0.561 0.534-1.214 1.187zM15.042 8.064c-1.777 0.197-3.503 1.069-4.809 2.43-1.036 1.079-1.701 2.319-2.052 3.825-0.137 0.587-0.149 0.726-0.148 1.68 0.001 0.864 0.021 1.128 0.116 1.561 0.36 1.632 1.054 2.904 2.22 4.069 1.151 1.15 2.354 1.817 3.95 2.189 0.585 0.136 0.729 0.149 1.68 0.149s1.095-0.013 1.68-0.149c1.596-0.372 2.8-1.039 3.95-2.189 1.176-1.176 1.862-2.438 2.217-4.083 0.175-0.809 0.175-2.285 0-3.093-0.335-1.552-1.018-2.852-2.078-3.957-1.777-1.851-4.169-2.716-6.727-2.432zM1.973 16v1.333h4.053v-2.667h-4.053v1.333zM25.973 16v1.333h4.053v-2.667h-4.053v1.333zM5.893 24.213l-1.173 1.174 1.892 1.892 2.4-2.398-0.919-0.921c-0.506-0.506-0.944-0.921-0.974-0.921s-0.582 0.528-1.227 1.173zM23.906 23.96l-0.919 0.921 2.4 2.398 1.892-1.892-1.173-1.174c-0.645-0.645-1.197-1.173-1.227-1.173s-0.468 0.414-0.974 0.921zM14.667 28.027v2h2.667v-4h-2.667v2z"></path>
</symbol>
<symbol id="icon-autumn" viewBox="0 0 32 32">
<path d="M15.2 3.448c-1.161 2.213-1.642 3.072-1.798 3.211-0.106 0.094-0.182 0.119-0.309 0.098-0.152-0.025-1.211-0.581-2.185-1.148-0.205-0.119-0.38-0.209-0.389-0.199s0.129 0.662 0.309 1.45c0.819 3.601 1.173 5.339 1.171 5.753-0.002 0.456-0.298 0.675-0.718 0.53-0.247-0.085-0.122 0.045-1.855-1.926l-1.415-1.61-0.445 0.964c-0.245 0.53-0.511 1.035-0.592 1.122-0.174 0.186 0.036 0.211-1.998-0.231-0.857-0.186-1.573-0.324-1.59-0.306-0.030 0.030 0.798 2.883 1.040 3.584 0.152 0.44 0.144 0.698-0.027 0.856-0.075 0.069-0.376 0.228-0.669 0.354-0.42 0.179-0.518 0.241-0.464 0.291 0.038 0.035 1.257 1.102 2.709 2.371 2.986 2.61 3.283 2.887 3.364 3.132 0.068 0.206 0.047 0.324-0.193 1.108-0.099 0.323-0.239 0.809-0.311 1.080l-0.131 0.493 0.116-0.027c1.341-0.313 5.673-1.2 5.862-1.2 0.353 0 0.601 0.114 0.712 0.328 0.108 0.209 0.091 0.926-0.102 4.409-0.064 1.154-0.106 2.108-0.094 2.12s0.375 0.023 0.805 0.023c0.43 0 0.792-0.010 0.805-0.023s-0.030-0.966-0.094-2.12c-0.064-1.154-0.134-2.591-0.155-3.194-0.035-1.004-0.030-1.109 0.057-1.243 0.135-0.206 0.349-0.301 0.681-0.301 0.164 0 1.508 0.261 3.135 0.61 1.567 0.335 2.854 0.604 2.861 0.597 0.018-0.018-0.281-1.088-0.467-1.674-0.095-0.298-0.157-0.61-0.157-0.787 0-0.263 0.020-0.315 0.2-0.514 0.11-0.122 1.46-1.326 3-2.675s2.83-2.48 2.866-2.513c0.050-0.045-0.066-0.116-0.48-0.296-0.699-0.303-0.804-0.403-0.772-0.738 0.013-0.138 0.281-1.099 0.595-2.136s0.558-1.899 0.541-1.915c-0.017-0.017-0.732 0.122-1.59 0.307s-1.621 0.347-1.694 0.359c-0.25 0.041-0.387-0.148-0.877-1.206l-0.468-1.011-0.433 0.49c0.898-1.043 0.402-0.482-0.095 0.080l-1.427 1.646c-0.598 0.679-1.15 1.26-1.227 1.289-0.299 0.117-0.492 0.091-0.671-0.088-0.142-0.142-0.146-0.162-0.119-0.573 0.031-0.473 0.287-1.723 1.003-4.9 0.264-1.17 0.472-2.135 0.463-2.144s-0.184 0.081-0.389 0.2c-0.974 0.566-2.034 1.123-2.185 1.148-0.127 0.021-0.203-0.004-0.308-0.098-0.174-0.157-0.626-0.958-1.719-3.049-0.469-0.898-0.865-1.633-0.88-1.634s-0.375 0.662-0.8 1.472z"></path>
</symbol>
<symbol id="icon-flower" viewBox="0 0 32 32">
<path d="M15.387 3.047c-2.223 0.278-4.012 2.215-4.045 4.379-0.004 0.286-0.016 0.52-0.026 0.52s-0.166-0.081-0.347-0.181c-0.776-0.428-1.539-0.594-2.555-0.554-0.57 0.022-0.724 0.050-1.201 0.214-1.862 0.639-3.083 2.215-3.195 4.122-0.101 1.722 0.77 3.352 2.261 4.231 0.183 0.108 0.333 0.21 0.333 0.227s-0.118 0.096-0.264 0.176c-1.041 0.567-1.845 1.607-2.2 2.844-0.171 0.597-0.171 1.727 0 2.324 0.649 2.265 2.71 3.677 5.025 3.443 0.582-0.059 1.31-0.284 1.795-0.555 0.181-0.101 0.337-0.183 0.347-0.184s0.010 0.141 0 0.314c-0.040 0.716 0.275 1.771 0.747 2.498 0.648 0.998 1.689 1.724 2.905 2.025 0.496 0.123 1.568 0.123 2.064 0 1.216-0.301 2.257-1.027 2.905-2.025 0.472-0.727 0.788-1.782 0.747-2.498-0.010-0.173-0.014-0.314-0.009-0.314s0.185 0.094 0.4 0.209c1.101 0.588 2.449 0.717 3.623 0.347 0.811-0.256 1.402-0.619 1.994-1.226 1.711-1.753 1.731-4.6 0.046-6.345-0.332-0.344-0.751-0.674-1.088-0.858-0.283-0.154-0.317-0.203-0.176-0.256 0.224-0.086 0.857-0.556 1.168-0.867 0.594-0.594 0.965-1.233 1.208-2.082 0.171-0.597 0.171-1.727 0-2.324-0.501-1.748-1.844-3.006-3.611-3.382-0.271-0.058-0.572-0.072-1.094-0.053-0.848 0.031-1.287 0.14-1.99 0.494-0.259 0.13-0.475 0.236-0.48 0.236s-0.013-0.234-0.018-0.52c-0.034-2.202-1.826-4.108-4.124-4.385-0.507-0.061-0.618-0.061-1.148 0.006zM17.197 11.517c2.224 0.581 3.725 2.758 3.449 5.003-0.232 1.884-1.498 3.374-3.351 3.943-0.424 0.13-0.549 0.144-1.296 0.144s-0.872-0.014-1.296-0.144c-0.892-0.274-1.549-0.682-2.158-1.344-2.228-2.418-1.283-6.298 1.818-7.465 0.83-0.312 1.954-0.367 2.833-0.138z"></path>
</symbol>
<symbol id="icon-spring" viewBox="0 0 32 32">
<path d="M15.242 1.096c-0.652 0.158-1.363 0.621-1.842 1.197-0.838 1.010-1.188 2.537-0.873 3.813 0.21 0.855 0.848 2.3 1.543 3.502l0.267 0.462-0.354 0.118c-0.195 0.066-0.493 0.188-0.662 0.274-0.223 0.112-0.314 0.136-0.33 0.086 0.003 0.047-0.063-0.18-0.127-0.408l-0.065-0.272c-0.402-1.45-0.916-2.756-1.354-3.44-0.733-1.146-1.97-1.865-3.4-1.977-1.252-0.098-2.566 0.638-3.101 1.735-0.274 0.563-0.373 0.995-0.374 1.627-0 1.36 0.729 2.741 1.853 3.507 0.7 0.477 2.015 1.020 3.468 1.431 0.409 0.116 0.752 0.22 0.764 0.231s-0.044 0.149-0.124 0.306-0.198 0.441-0.264 0.632-0.144 0.341-0.174 0.335c-0.030-0.007-0.363-0.184-0.739-0.396-1.322-0.742-2.505-1.243-3.324-1.409-0.566-0.114-1.394-0.079-1.972 0.084-0.801 0.226-1.636 0.762-2.141 1.373-0.837 1.013-0.992 2.439-0.389 3.588 0.638 1.217 1.951 2.019 3.465 2.116 0.59 0.038 1.038-0.034 1.784-0.285 0.641-0.215 1.902-0.811 2.737-1.291 0.313-0.18 0.578-0.328 0.589-0.328s0.074 0.15 0.14 0.334c0.066 0.183 0.191 0.472 0.275 0.641 0.112 0.224 0.136 0.314 0.086 0.331-0.037 0.012-0.408 0.119-0.822 0.238-2.344 0.669-3.659 1.384-4.368 2.378-0.3 0.42-0.623 1.111-0.748 1.599-0.117 0.457-0.132 1.372-0.029 1.787 0.3 1.209 1.192 2.11 2.407 2.427 0.479 0.125 1.523 0.083 2.052-0.083 1.066-0.335 1.959-1.027 2.489-1.933 0.434-0.742 0.991-2.223 1.326-3.532 0.068-0.264 0.127-0.486 0.133-0.494s0.175 0.067 0.378 0.166c0.202 0.099 0.495 0.221 0.649 0.273l0.281 0.092-0.216 0.382c-0.595 1.049-1.188 2.317-1.437 3.075-0.373 1.133-0.358 2.131 0.046 3.18 0.898 2.329 3.417 3.145 5.281 1.71 1.216-0.936 1.838-2.814 1.451-4.383-0.21-0.855-0.848-2.3-1.543-3.502l-0.267-0.462 0.355-0.119c0.195-0.066 0.493-0.189 0.662-0.273 0.224-0.112 0.314-0.136 0.33-0.087 0.012 0.038 0.084 0.296 0.16 0.575 0.387 1.411 0.88 2.697 1.316 3.433 0.267 0.452 0.75 0.972 1.193 1.288 0.759 0.54 1.517 0.788 2.427 0.794 0.994 0.007 1.679-0.264 2.352-0.927 0.663-0.654 0.973-1.426 0.973-2.427 0-1.352-0.736-2.75-1.849-3.505-0.692-0.47-1.968-1-3.39-1.409-0.456-0.131-0.836-0.246-0.846-0.256s0.051-0.16 0.137-0.331c0.086-0.172 0.198-0.444 0.25-0.605s0.105-0.312 0.118-0.334c0.013-0.023 0.22 0.069 0.459 0.202 1.616 0.901 2.922 1.451 3.866 1.631 0.707 0.134 1.802-0.043 2.531-0.409 0.49-0.245 0.695-0.39 1.069-0.755 0.719-0.701 1.061-1.479 1.061-2.415 0-1.335-0.783-2.498-2.118-3.146-0.727-0.352-1.133-0.448-1.92-0.451-0.506-0.002-0.735 0.024-1.091 0.12-0.831 0.226-1.951 0.728-3.192 1.431-0.331 0.188-0.622 0.329-0.646 0.315s-0.059-0.102-0.077-0.193c-0.018-0.091-0.128-0.369-0.244-0.617-0.143-0.306-0.191-0.458-0.147-0.473 0.035-0.011 0.41-0.12 0.832-0.241 1.872-0.534 3.174-1.143 3.863-1.805 0.544-0.524 1.040-1.391 1.239-2.168 0.116-0.455 0.132-1.369 0.030-1.787-0.039-0.161-0.166-0.491-0.28-0.732-0.387-0.814-1.235-1.481-2.16-1.699-0.488-0.114-1.436-0.075-1.984 0.082-1.055 0.303-1.986 1.018-2.525 1.938-0.434 0.742-0.991 2.223-1.326 3.532-0.067 0.264-0.128 0.488-0.135 0.497s-0.153-0.053-0.325-0.14c-0.165-0.084-0.378-0.177-0.596-0.26l-0.050-0.017-0.334-0.121 0.215-0.38c0.593-1.046 1.186-2.315 1.436-3.072 0.373-1.133 0.358-2.13-0.046-3.179-0.369-0.956-0.99-1.657-1.857-2.094-0.625-0.316-1.47-0.411-2.159-0.244zM16.606 3.191c0.622 0.335 1.053 1.271 0.977 2.116-0.033 0.36-0.262 1.048-0.576 1.73-0.24 0.52-0.966 1.87-1.006 1.87-0.049 0-0.809-1.434-1.068-2.014-0.341-0.764-0.477-1.184-0.514-1.578-0.075-0.825 0.332-1.748 0.924-2.095 0.452-0.265 0.809-0.272 1.263-0.028zM8.814 6.679c0.658 0.312 0.959 0.681 1.386 1.694 0.305 0.723 0.873 2.544 0.814 2.604-0.036 0.035-0.947-0.229-1.761-0.51-1.042-0.36-1.643-0.664-1.984-1.004-0.745-0.745-0.939-1.958-0.411-2.575 0.295-0.346 0.553-0.445 1.091-0.423 0.392 0.016 0.514 0.046 0.864 0.213zM24.658 6.533c0.305 0.134 0.543 0.373 0.672 0.671l0.003 0.008c0.103 0.24 0.116 0.342 0.092 0.726-0.023 0.373-0.059 0.511-0.223 0.84-0.366 0.742-0.887 1.114-2.243 1.61-0.716 0.261-1.943 0.621-1.983 0.582-0.037-0.037 0.245-1.028 0.523-1.841 0.251-0.735 0.668-1.61 0.895-1.882 0.22-0.262 0.702-0.575 1.066-0.691 0.369-0.118 0.941-0.128 1.197-0.021zM16.711 11.916c1.106 0.211 2.065 0.843 2.675 1.761 0.458 0.69 0.649 1.251 0.701 2.056 0.161 2.51-1.835 4.535-4.351 4.413-0.928-0.044-1.727-0.358-2.46-0.964-0.618-0.511-1.149-1.354-1.366-2.169-0.142-0.532-0.128-1.556 0.028-2.104 0.457-1.602 1.755-2.752 3.422-3.033 0.306-0.052 0.978-0.032 1.351 0.040zM6.056 14.536c0.704 0.229 2.904 1.339 2.904 1.465 0 0.128-2.167 1.215-2.934 1.472-0.55 0.184-1.029 0.193-1.542 0.029-1.322-0.423-1.742-1.671-0.841-2.501 0.638-0.588 1.518-0.758 2.413-0.466zM27.526 14.508c0.556 0.188 0.959 0.502 1.181 0.925 0.159 0.303 0.16 0.83 0.002 1.127-0.155 0.291-0.519 0.631-0.856 0.799-0.355 0.177-0.988 0.312-1.267 0.27-0.372-0.056-1.045-0.299-1.724-0.621-0.694-0.329-1.822-0.951-1.822-1.005 0-0.051 1.224-0.732 1.831-1.018 1.247-0.588 1.95-0.715 2.654-0.477zM11.040 21.058c0 0.082-0.416 1.467-0.588 1.955-0.216 0.614-0.527 1.284-0.745 1.6-0.367 0.534-1.152 0.939-1.827 0.943-0.572 0.003-0.997-0.266-1.213-0.768-0.103-0.24-0.116-0.342-0.092-0.726 0.023-0.372 0.059-0.511 0.223-0.84 0.29-0.588 0.593-0.866 1.316-1.213 0.662-0.317 1.235-0.529 2.181-0.806 0.671-0.197 0.746-0.212 0.746-0.145zM21.811 21.23c2.235 0.674 2.977 1.111 3.399 2 0.344 0.724 0.307 1.453-0.096 1.911-0.37 0.421-0.941 0.524-1.655 0.302-0.735-0.229-1.163-0.677-1.604-1.683-0.238-0.541-0.895-2.549-0.895-2.732 0-0.041 0.201 0.006 0.851 0.203zM16.42 23.815c0.419 0.769 0.826 1.645 1.026 2.212 0.17 0.48 0.171 1.279 0.002 1.712-0.487 1.25-1.57 1.637-2.364 0.844-0.46-0.46-0.728-1.22-0.667-1.89 0.033-0.36 0.262-1.049 0.576-1.73 0.24-0.52 0.966-1.87 1.006-1.87 0.015 0 0.203 0.325 0.42 0.721z"></path>
</symbol>
<symbol id="icon-summer" viewBox="0 0 32 32">
<path d="M15.547 2.102c-0.206 0.092-0.374 0.275-0.478 0.524-0.068 0.164-0.082 0.477-0.082 1.839 0 0.965 0.023 1.723 0.055 1.84 0.12 0.431 0.472 0.682 0.958 0.682s0.838-0.251 0.958-0.682c0.032-0.117 0.054-0.875 0.054-1.852-0.001-1.493-0.011-1.674-0.099-1.866-0.114-0.247-0.29-0.423-0.503-0.503-0.206-0.078-0.669-0.068-0.863 0.018zM6.356 5.928c-0.285 0.15-0.486 0.427-0.528 0.753l-0.001 0.005c-0.051 0.455 0.024 0.562 1.234 1.785 1.084 1.096 1.381 1.343 1.701 1.418 0.548 0.127 1.254-0.579 1.127-1.127-0.042-0.138-0.096-0.258-0.162-0.37l0.004 0.008c-0.182-0.316-2.302-2.403-2.543-2.504-0.113-0.049-0.244-0.078-0.382-0.078-0.164 0-0.319 0.041-0.455 0.113l0.005-0.003zM24.8 5.898c-0.231 0.1-2.359 2.204-2.531 2.502-0.168 0.292-0.202 0.473-0.135 0.723 0.144 0.535 0.719 0.88 1.235 0.742 0.198-0.054 0.399-0.23 1.419-1.242 1.307-1.298 1.429-1.466 1.386-1.905-0.047-0.507-0.469-0.9-0.984-0.9-0.141 0-0.275 0.029-0.396 0.083l0.006-0.002zM15.042 8.064c-1.777 0.198-3.503 1.070-4.809 2.431-1.036 1.079-1.701 2.318-2.052 3.825-0.137 0.587-0.149 0.726-0.148 1.68 0.001 0.864 0.021 1.128 0.117 1.561 0.36 1.631 1.054 2.904 2.22 4.069 1.15 1.15 2.353 1.817 3.95 2.189 0.585 0.136 0.729 0.149 1.68 0.149s1.095-0.013 1.68-0.149c1.597-0.372 2.8-1.039 3.95-2.189 1.177-1.176 1.862-2.438 2.217-4.083 0.175-0.809 0.175-2.285 0-3.094-0.335-1.551-1.018-2.852-2.078-3.957-1.777-1.851-4.169-2.716-6.727-2.432zM2.727 15.040c-0.53 0.125-0.824 0.664-0.675 1.238 0.065 0.291 0.265 0.524 0.529 0.633l0.006 0.002c0.192 0.088 0.373 0.098 1.866 0.099 0.993 0 1.734-0.022 1.855-0.055 0.266-0.074 0.55-0.33 0.628-0.565 0.089-0.271 0.041-0.788-0.089-0.963-0.144-0.202-0.359-0.345-0.609-0.392l-0.006-0.001c-0.293-0.056-3.263-0.053-3.505 0.004zM25.743 15.037c-0.245 0.055-0.451 0.196-0.588 0.389l-0.002 0.003c-0.13 0.175-0.178 0.692-0.089 0.963 0.078 0.235 0.362 0.491 0.628 0.565 0.121 0.033 0.862 0.055 1.855 0.055 1.493-0.001 1.674-0.011 1.866-0.099 0.273-0.113 0.474-0.35 0.537-0.638l0.001-0.006c0.124-0.477-0.068-0.938-0.484-1.167-0.139-0.077-0.388-0.090-1.84-0.098-0.924-0.004-1.772 0.010-1.884 0.033zM8.37 22.287c-0.361 0.234-2.376 2.29-2.474 2.525-0.048 0.112-0.076 0.243-0.076 0.381 0 0.503 0.375 0.918 0.861 0.98l0.005 0c0.455 0.051 0.562-0.024 1.785-1.234 1.368-1.353 1.524-1.584 1.395-2.062-0.065-0.24-0.316-0.552-0.538-0.666-0.259-0.134-0.686-0.1-0.958 0.076zM22.638 22.233c-0.362 0.22-0.602 0.679-0.527 1.005 0.075 0.32 0.322 0.617 1.418 1.701 1.223 1.21 1.33 1.285 1.785 1.234 0.491-0.063 0.866-0.478 0.866-0.98 0-0.137-0.028-0.268-0.079-0.387l0.002 0.006c-0.098-0.235-2.113-2.291-2.474-2.525-0.292-0.189-0.732-0.213-0.992-0.054zM15.547 25.114c-0.12 0.055-0.223 0.124-0.313 0.209l0.001-0.001c-0.222 0.25-0.244 0.441-0.245 2.198-0.001 1.522 0.008 1.7 0.097 1.893 0.211 0.457 0.677 0.669 1.182 0.538 0.294-0.064 0.531-0.265 0.642-0.532l0.002-0.006c0.089-0.193 0.098-0.371 0.097-1.893-0.001-1.757-0.023-1.948-0.245-2.198-0.149-0.167-0.496-0.306-0.765-0.306-0.165 0.006-0.32 0.041-0.461 0.101l0.008-0.003z"></path>
</symbol>
<symbol id="icon-winter" viewBox="0 0 32 32">
<path d="M15.521 2.084c-0.402 0.168-0.498 0.401-0.533 1.288l-0.028 0.732-0.831-0.55c-0.864-0.572-1.069-0.655-1.398-0.564-0.358 0.099-0.784 0.686-0.784 1.079 0 0.376 0.195 0.556 1.662 1.536l1.378 0.92v3.713l-0.147 0.092c-0.505 0.319-0.859 0.742-1.052 1.256-0.136 0.36-0.167 0.376-0.643 0.32-0.51-0.059-0.963 0.001-1.362 0.18l-0.31 0.139-1.603-0.916c-1.1-0.629-1.603-0.945-1.603-1.006-0.001-0.236-0.163-2.943-0.188-3.131-0.069-0.516-0.473-0.809-1.042-0.758-0.541 0.050-0.812 0.251-0.91 0.676-0.024 0.105-0.018 0.606 0.013 1.114s0.044 0.937 0.029 0.951c-0.014 0.015-0.287-0.124-0.604-0.308-0.864-0.499-1.248-0.492-1.647 0.031-0.092 0.131-0.166 0.282-0.213 0.445l-0.003 0.011c-0.135 0.521 0.050 0.781 0.899 1.263 0.286 0.162 0.53 0.311 0.543 0.332 0.012 0.020-0.36 0.227-0.828 0.459-0.467 0.233-0.913 0.481-0.989 0.552-0.307 0.285-0.345 0.641-0.117 1.098 0.226 0.451 0.586 0.668 0.968 0.585 0.093-0.020 0.81-0.358 1.595-0.75s1.456-0.713 1.492-0.713 0.768 0.401 1.627 0.891l1.561 0.891v0.303c0 0.436 0.174 0.943 0.454 1.323 0.132 0.179 0.24 0.373 0.24 0.432s-0.108 0.253-0.24 0.432c-0.272 0.368-0.44 0.826-0.454 1.324l-0 0.003v0.307l-1.553 0.887c-0.855 0.488-1.587 0.887-1.627 0.887-0.041 0-0.693-0.31-1.45-0.689-0.757-0.378-1.479-0.716-1.603-0.749-0.401-0.108-0.768 0.087-0.991 0.526-0.199 0.393-0.219 0.602-0.086 0.878 0.138 0.285 0.288 0.389 1.283 0.887l0.759 0.38-0.567 0.33c-0.66 0.384-0.862 0.56-0.931 0.811-0.133 0.479 0.29 1.199 0.766 1.306 0.273 0.061 0.533-0.026 1.168-0.393 0.29-0.167 0.538-0.293 0.551-0.28 0.013 0.014-0.001 0.44-0.032 0.949-0.031 0.508-0.037 1.008-0.013 1.111 0.099 0.431 0.368 0.638 0.88 0.679 0.591 0.048 0.993-0.227 1.069-0.728 0.016-0.105 0.067-0.875 0.113-1.711 0.047-0.836 0.101-1.535 0.121-1.552 0.020-0.018 0.742-0.434 1.603-0.925l1.567-0.892 0.309 0.139c0.468 0.21 0.848 0.264 1.345 0.191 0.489-0.072 0.516-0.059 0.654 0.306 0.185 0.489 0.494 0.884 0.904 1.156l0.295 0.196v3.709l-1.378 0.92c-1.467 0.98-1.662 1.16-1.662 1.536 0 0.375 0.372 0.913 0.74 1.067 0.316 0.133 0.532 0.050 1.437-0.549l0.836-0.553 0.027 0.732c0.029 0.796 0.088 0.981 0.382 1.2 0.293 0.218 0.97 0.218 1.263-0.001 0.293-0.218 0.352-0.404 0.381-1.199l0.027-0.732 0.836 0.553c0.905 0.599 1.121 0.682 1.437 0.549 0.368-0.154 0.74-0.692 0.74-1.067 0-0.376-0.195-0.556-1.662-1.536l-1.378-0.92 0.006-3.742 0.307-0.218c0.345-0.246 0.596-0.59 0.762-1.045 0.157-0.43 0.179-0.442 0.674-0.365 0.504 0.078 0.892 0.020 1.374-0.205l0.327-0.153 1.611 0.92c0.886 0.506 1.62 0.929 1.631 0.94s0.059 0.704 0.105 1.54c0.098 1.762 0.108 1.845 0.248 2.074 0.271 0.445 1.188 0.511 1.586 0.113 0.246-0.246 0.281-0.496 0.217-1.544-0.031-0.505-0.046-0.929-0.033-0.943 0.013-0.013 0.261 0.113 0.551 0.28 0.635 0.367 0.895 0.454 1.168 0.393 0.476-0.107 0.899-0.827 0.766-1.306-0.069-0.25-0.271-0.427-0.93-0.81l-0.566-0.329 0.845-0.429c0.464-0.235 0.913-0.493 0.997-0.571 0.331-0.31 0.364-0.65 0.112-1.147-0.223-0.439-0.59-0.634-0.991-0.526-0.124 0.033-0.848 0.372-1.609 0.752-0.76 0.381-1.423 0.685-1.474 0.676s-0.801-0.422-1.668-0.917l-1.576-0.901-0.026-0.406c-0.030-0.484-0.212-0.921-0.498-1.268l0.003 0.004c-0.102-0.125-0.185-0.279-0.185-0.342s0.083-0.217 0.185-0.342c0.293-0.358 0.466-0.797 0.495-1.26l0.025-0.402 1.609-0.918c0.885-0.505 1.638-0.918 1.674-0.918s0.708 0.321 1.492 0.713c0.785 0.392 1.502 0.73 1.595 0.75 0.382 0.083 0.742-0.134 0.968-0.585 0.228-0.457 0.19-0.813-0.117-1.098-0.076-0.071-0.522-0.319-0.989-0.552s-0.84-0.439-0.828-0.459c0.013-0.021 0.257-0.17 0.543-0.332 0.833-0.473 1.032-0.752 0.9-1.262-0.079-0.303-0.291-0.605-0.532-0.756-0.127-0.080-0.236-0.1-0.46-0.085-0.244 0.016-0.391 0.075-0.872 0.353-0.317 0.184-0.59 0.323-0.604 0.308-0.015-0.014-0.001-0.44 0.030-0.945 0.064-1.044 0.029-1.298-0.212-1.539-0.396-0.396-1.323-0.333-1.591 0.108-0.14 0.229-0.15 0.313-0.247 2.074-0.047 0.836-0.101 1.536-0.121 1.555s-0.753 0.442-1.628 0.941l-1.592 0.908-0.344-0.161c-0.414-0.194-0.839-0.252-1.382-0.189-0.278 0.032-0.426 0.029-0.474-0.011-0.038-0.032-0.12-0.197-0.182-0.366-0.166-0.455-0.417-0.799-0.762-1.045l-0.307-0.218-0.006-3.742 1.378-0.92c1.467-0.98 1.662-1.16 1.662-1.536 0-0.393-0.426-0.98-0.784-1.079-0.329-0.091-0.534-0.008-1.398 0.564l-0.831 0.55-0.027-0.732c-0.022-0.604-0.045-0.764-0.133-0.913-0.186-0.317-0.357-0.404-0.817-0.418-0.225-0.007-0.469 0.012-0.542 0.043zM11.253 7.235c-0.482 0.166-0.799 0.518-0.799 0.886-0.001 0.209 0.508 1.267 0.783 1.63 0.291 0.384 0.682 0.477 1.136 0.271 0.499-0.225 0.757-0.638 0.647-1.036-0.079-0.287-0.639-1.297-0.846-1.526-0.102-0.113-0.229-0.202-0.372-0.257l-0.007-0.002c-0.244-0.067-0.251-0.067-0.542 0.034zM20.18 7.205c-0.092 0.026-0.251 0.141-0.353 0.254-0.208 0.229-0.768 1.24-0.847 1.527-0.11 0.398 0.148 0.811 0.647 1.036 0.454 0.206 0.845 0.113 1.136-0.271 0.275-0.363 0.784-1.421 0.783-1.63 0-0.374-0.32-0.723-0.815-0.889-0.283-0.095-0.313-0.096-0.551-0.027zM16.298 12.417c0.172 0.459 0.368 0.735 0.727 1.024 0.529 0.426 1.151 0.576 1.916 0.46 0.27-0.040 0.313-0.033 0.414 0.067 0.163 0.163 0.14 0.276-0.128 0.621-0.349 0.449-0.469 0.801-0.474 1.384-0.005 0.6 0.095 0.91 0.451 1.397 0.289 0.397 0.31 0.48 0.165 0.659-0.094 0.116-0.114 0.118-0.521 0.066-0.545-0.069-0.965-0.011-1.376 0.192-0.608 0.299-0.936 0.662-1.177 1.303-0.21 0.559-0.473 0.515-0.737-0.123-0.386-0.936-1.404-1.526-2.385-1.384-0.49 0.071-0.515 0.066-0.641-0.138-0.108-0.175-0.11-0.196-0.030-0.306l0.271-0.377c0.231-0.321 0.4-0.855 0.4-1.262s-0.169-0.941-0.4-1.262l-0.271-0.377c-0.080-0.11-0.078-0.131 0.030-0.306 0.13-0.21 0.145-0.213 0.628-0.129 0.946 0.165 2.006-0.442 2.386-1.366 0.202-0.49 0.224-0.515 0.442-0.496 0.173 0.015 0.191 0.036 0.31 0.353zM6.703 15.035c-0.456 0.096-0.692 0.422-0.692 0.958 0 0.395 0.090 0.625 0.315 0.802 0.231 0.182 0.525 0.229 1.298 0.21 0.604-0.015 0.757-0.036 0.933-0.128 0.293-0.155 0.43-0.434 0.428-0.877-0.002-0.447-0.119-0.69-0.412-0.855-0.199-0.112-0.301-0.127-0.945-0.139-0.397-0.007-0.813 0.006-0.925 0.029zM23.733 15.032c-0.496 0.106-0.716 0.402-0.718 0.968-0.002 0.443 0.135 0.722 0.428 0.877 0.187 0.097 0.305 0.11 1.064 0.11 0.757 0 0.873-0.012 1.034-0.107 0.234-0.129 0.398-0.361 0.432-0.633l0-0.004c0.079-0.52-0.070-0.911-0.427-1.12-0.147-0.086-0.297-0.105-0.901-0.117-0.399-0.007-0.809 0.004-0.912 0.026zM11.54 21.969c-0.233 0.142-0.387 0.361-0.762 1.083-0.358 0.691-0.398 0.907-0.22 1.2 0.139 0.227 0.473 0.463 0.775 0.548 0.522 0.146 0.825-0.089 1.331-1.033 0.372-0.694 0.426-0.869 0.351-1.148-0.145-0.537-1.025-0.925-1.475-0.65zM19.65 21.967c-0.519 0.236-0.781 0.645-0.67 1.047 0.079 0.287 0.639 1.298 0.846 1.526 0.244 0.27 0.51 0.353 0.841 0.26 0.498-0.14 0.879-0.538 0.879-0.921 0.001-0.209-0.508-1.267-0.783-1.63-0.286-0.377-0.683-0.477-1.113-0.282z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-snow"><use xlink:href="#icon-snow"></use></svg><span class="name"> icon-snow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-368088"><use xlink:href="#icon-368088"></use></svg><span class="name"> icon-368088</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-autumn"><use xlink:href="#icon-autumn"></use></svg><span class="name"> icon-autumn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flower"><use xlink:href="#icon-flower"></use></svg><span class="name"> icon-flower</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spring"><use xlink:href="#icon-spring"></use></svg><span class="name"> icon-spring</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-summer"><use xlink:href="#icon-summer"></use></svg><span class="name"> icon-summer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-winter"><use xlink:href="#icon-winter"></use></svg><span class="name"> icon-winter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
